<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
	  http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">

    <include file="db/changelog/000-initial-schema.xml"/>
    <include file="db/changelog/001-initial-view.xml"/>

    <include file="db/changelog/002-update-tables.xml"/>

    <include file="db/changelog/999-init-data.xml"/>
</databaseChangeLog>